<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<header>
  <div class="logo-container">
    <img src="https://i.postimg.cc/xjJHvdCT/J.png" alt="Logo" class="logo">
    <h1 style="color:#8094FF;">Jiaaaryy</h1>
  </div>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#shop">Shop</a></li>
      <li><a href="#samples"> Samples</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contactme">Contact Me</a></li>
    </ul>
  </nav>
</header>

<section id="home">
<div class="intro">
  <img src="https://i.postimg.cc/FzQXPxMx/Add-a-heading.png"></img>
  </div>
</section>
</br> 
</br>
<div>
<img src="https://i.postimg.cc/rp1HzBnC/Untitled79-20241208192727.png"></img>
</div>
</br>
</br>

<section id="shop">
  <h1 style="font-size:50px; color:royalblue;">SHOP</h1>
  <div class="products">
    <div class="product">
      <img src="https://i.postimg.cc/bNWH4FC8/IMG-7965.png" alt="Portrait">
      <h3>Portrait</h3>
      <p>Realistic portraits tailored to your preferences.</p>
      <button class="btn">Learn More</button>
    </div>
    <div class="product">
      <img src="https://i.postimg.cc/W49jSr8D/IMG-7956.png" alt="Bust">
      <h3>Bust</h3>
      <p>Realistic digital art from the shoulders up.</p>
      <button class="btn">Learn More</button>
    </div>
    <div class="product">
      <img src="https://i.postimg.cc/cCyzc4pg/IMG-7582.png" alt="Half Body">
      <h3>Half Body</h3>
      <p>Dynamic half-body digital portraits.</p>
      <button class="btn">Learn More</button>
    </div>
  </div>
</section>

</br>
</br>
<div>
<img src="https://i.postimg.cc/rp1HzBnC/Untitled79-20241208192727.png"></img>
</div>
</br>
</br>

<section id="samples">
  <h1 style="font-size:50px; color:royalblue;">MORE SAMPLES</h1>
  <div class="products">
<div class="product">
      <img src="https://i.postimg.cc/2ytDmfMC/IMG-7895.png">
      <h3>Portrait</h3> 
  </div>
    <div class="product">
      <img src="https://i.postimg.cc/d0phVzCt/IMG-7943.png">
      <h3>Portrait</h3> 
    </div>
  <div class="product">
      <img src="https://i.postimg.cc/76Hggv61/IMG-7964.png">
      <h3>Bust</h3> 
    
  </div>
  </div>
</section>

</br>
</br>
<div>
<img src="https://i.postimg.cc/rp1HzBnC/Untitled79-20241208192727.png"></img>
</div>
</br>
</br>

<section id="about">
  <h1 style="font-size:50px; color:royalblue;">ABOUT</h1>
  <div class="abt">
     <div class="image-container">
      <img src="https://i.postimg.cc/vTFTyfVP/IMG-7966.jpg" alt="My artwork"></img>
    </div>
    <div class="text">
      <h1 style="font-size:50px;">Hi, my name is <span style="color:royalblue;">Jia</span></h1>
      <h1>
        I am a student and an artist that draws mostly my idols (<span style="color:royalblue"><a href="https://kprofiles.com/stray-kids-members-profile/">Stray Kids</span></a> and <span style="color:royalblue"><a href="https://kprofiles.com/seventeen-members-profile/">SEVENTEEN</span></a>).
        I started drawing in an anime art style but it then changed into realism to capture my idols' faces accurately.
      </h1>
    </div>
    <div class="social-buttons">
      <a href="https://www.instagram.com/jiaaaryy?igsh=OGQ5ZDc2ODk2ZA==" target="_blank" class="social-btn"><img src="https://i.postimg.cc/6qJLRq88/IMG-7978.png"></img></a>
      <a href="https://x.com/jiaaaryy?s=21" target="_blank" class="social-btn"><img src="https://i.postimg.cc/503N5k08/IMG-7979.png"></img></a>
      <a href="https://jiaaaryy.carrd.co" target="_blank" class="social-btn"><img src="https://i.postimg.cc/5trm4n1q/IMG-7981.png"></img></a>
</div>
  </div>
</section>

</br>
</br>
<div>
<img src="https://i.postimg.cc/rp1HzBnC/Untitled79-20241208192727.png"></img>
</div>
</br>
</br>
</div>
<section id="contactme" class="contact">
  <h2>CONTACT ME</h2>
  <p>Have questions or want to commission art? Feel free to reach out!</p>
  <form action="#" method="post">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email" required>
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" placeholder="Your message" required></textarea>
    <button type="submit">Send</button>
  </form>
</section>

<footer>
  <p>&copy; 2024 Jiaaaryy | All rights reserved. | <a href="https://www.instagram.com/jiaaaryy/">Instagram</a></p>
</footer>