* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  background-image: url('https://i.postimg.cc/PqCxjMSj/IMG-7969.png');
  background-repeat: repeat;
  background-size: 1440px 810px;
  background-position: center;
  background-attachment: fixed;
  color: white;
  font-family: Poppins;
  text-align: center;
}

h3 {
color: royalblue;
}

.intro {
  display: block;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: black;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  border-bottom: 1px solid royalblue;
  box-shadow: 0 0 10px 5px rgba(65, 105, 225, 1);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 50px;
  border-radius: 50%;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease, transform 0.2s ease;
}

nav ul li a:hover {
  color: #5E87FF;
  transform: scale(1.1);
}

.products {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  gap: 20px;
  padding: 30px 20px;
  flex-wrap: wrap;
}

.product {
  text-align: center;
  background-color: black;
  padding: 15px;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  width: 250px;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 35px 12px rgba(65, 105, 225, 1);
}

.product img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.btn {
  background-color: royalblue;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  background-color: #0052cc;
}

footer {
  text-align: center;
  color: #aaa;
  padding: 15px 0;
  background-color: #111;
}

.abt {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.text {
  flex: 2;
  text-align: center;
  max-width: 800px;
}

.social-buttons img {
width: 50px;
  height: 50px;
}

.social-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-btn {
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  background-color: black;
  border: 5px solid royalblue;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.social-btn:hover,
.social-btn:active {
  background-color: royalblue;
  color: black;
}

.image-container {
  display: flex;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.contact {
  background-color: black;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  color: royalblue;
  margin-bottom: 10px;
}

.contact p {
  font-size: 16px;
  margin-bottom: 30px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  color: white;
  background-color: #222;
  border: 1px solid royalblue;
  border-radius: 5px;
  outline: none;
}

input:focus,
textarea:focus {
  border-color: #00bfff;
  box-shadow: 0 0 5px royalblue;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: royalblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #0052cc;
  transform: scale(1.05);
}
